POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = Users
POSTGRES_PORT = 5432


PORT = 8080

TOKEN_EXPIRED_IN = 60m
TOKEN_MAXAGE = 60

TOKEN_SECRET = my-secretkey
